\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Spielsetting}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Zeitalter und Gefolgenheiten}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Einladung für die Teilis/ grund der Zusammenkunft}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Plot}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Events}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Präsentation}{4}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tanzen}{4}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Glücksspiel}{4}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gruppen}{5}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Die Liebes Affäre}{5}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backgroundstory}{5}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinweise für uns}{5}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ziel}{5}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Seduction}{5}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backkgroundstory}{5}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ziel}{5}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinweise für uns }{5}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Politische Intrigen}{5}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backkgroundstory}{5}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ziel}{5}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinweisee für uns}{6}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Weltherrschaft}{6}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backgroundstroy}{6}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ziel}{6}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinweise für uns}{6}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Charactere}{7}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Figuren der Verannstaltung}{7}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Mögliche Gast-Charaktere}{7}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Schriftsteller}{7}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Wissennschaftler}{7}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}K"unstler}{7}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Andere Charaktere}{8}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Characterbeschreibungen}{8}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Nietzsche}{8}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hintergrundgeschichte}{8}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beziehungen}{8}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psychologie}{8}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deine Ziele}{8}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}OT-Mechanismen}{9}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Regeln}{10}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Schießt euch nicht ab}{10}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Orga}{11}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}bridges}{11}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}OT-Raum}{11}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Random Ideen}{12}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Briefing}{13}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Genres}{14}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Lerninhalte}{15}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Links zu (strukturellem) Antisemitismus}{15}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Sozial Media}{15}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Warum Briefe}{15}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Antisemitismus und die Protokolle der Weisen von Zion}{15}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Reflexion}{16}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Kurzes Debriefing}{16}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Stumme Diskussion}{16}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Reflexionstreffen}{16}{section.14.3}%
